{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuralnexuslab-saifur/urlShortner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neuralnexuslab-saifur/urlShortner/issues"
  },
  "homepage": "https://github.com/neuralnexuslab-saifur/urlShortner#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11",
    "short-id": "^0.1.0-1"
  }
}
